<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="CommunityBacklog" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-01.2.3">
  <Role name="CommunityBacklogWebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="CommunityBacklogCert"
                   thumbprint="1aea22f30a5a7e2ea861c2e733db4b928bfd8d6d"
                   thumbprintAlgorithm="sha1"/>
    </Certificates>
  </Role>
</ServiceConfiguration>